<html lang="fr">
<head>


  <link rel="stylesheet" href="main.css?v=1.0">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="index.js"></script>
</head>

<body>

<div class="menu"></div>

 <div id="container">

  


   <div class="first-slide">
     <li>
     <div class="column">
        <h2>PHOTOGRAPHE PROFESSIONNEL A PARIS</h2>
          <h1>PHOTOGRAPHE CORPORATE</h1>
            <hr></hr>
             </br>
            <p>Photographe corporate, je traduis efficacement et esthétiquement en images les messages et les idées des entreprises à travers des portraits de leurs collaborateurs et de leurs dirigeants. J'interviens au sein de l'entreprise ou lors d'événements pour des portraits d'équipe comme pour des photos individuelles. Je pratique la <b>photographie en entreprise</b> depuis plus de 20 ans et je suis basé en région parisienne</p>

            <a class="column-link">DECOUVRIR MES PORTRAITS CORPORTATE</a>

      </div>
      </li>
      <li>
      <div class="column">

        <img class="profil-img" src="./sportrait.jpg" alt="photo-corporate"></img>

          </div>
           </li>
      </div>




 </div>

</body>
</html>
